# Frontend Dockerfile for Railway
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files and npm config
COPY frontend/package*.json ./
COPY frontend/.npmrc ./
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port (Railway will set PORT env var)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
