# Backend Dockerfile when the Docker build context is the repository root (not `backend/` alone).
# Railway: set service Root Directory to the monorepo root and dockerfilePath to Dockerfile.backend.
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY config.py ./

# Expose port (Railway will set PORT env var)
EXPOSE 8000

# Run the application
CMD cd backend && python -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
