# Frontend Dockerfile for Railway
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package.json and npm config (skip lockfile -- it has macOS-specific
# optional deps that won't resolve on Alpine Linux)
COPY frontend/package.json ./
COPY frontend/.npmrc ./
RUN npm install --no-audit --no-fund

# Copy frontend source
COPY frontend/ ./

# Build-time env vars for Vite (Railway Docker builds need ARG -> ENV).
ARG VITE_API_URL
ARG VITE_GA4_MEASUREMENT_ID
ARG VITE_GA4_CAPTURE_QUERY_TEXT
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GA4_MEASUREMENT_ID=$VITE_GA4_MEASUREMENT_ID
ENV VITE_GA4_CAPTURE_QUERY_TEXT=$VITE_GA4_CAPTURE_QUERY_TEXT

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port (Railway will set PORT env var)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
